{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "ES2022",
        "typeRoots": ["node_modules/@types"],
        "lib": ["ES2020", "DOM"],
        "useDefineForClassFields": false,
        // Allows import JSON files.
        "resolveJsonModule": true,
        // Necessary to import JSON files and assign the data to a variable
        // defined as a default import.
        "allowSyntheticDefaultImports": true
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
